# spring

springboot02/: pom.xml
springboot02/src/main/java/com/ailen/springboot02/: Springboot02Application.java
springboot02/src/main/java/com/ailen/springboot02/config/: OrderRabbitmqConfig.java  corsConfig.java  redisConfig.java
springboot02/src/main/java/com/ailen/springboot02/controller/: SeckillController.java  testDemo.java  webAppController.java
springboot02/src/main/java/com/ailen/springboot02/enums/: StatusCode.java
springboot02/src/main/java/com/ailen/springboot02/mapper/: HrmMapper.java  SeckillMapper.java
springboot02/src/main/java/com/ailen/springboot02/mq/consumer/: OrderListener.java  PayListener.java
springboot02/src/main/java/com/ailen/springboot02/pojo/: Comment.java  GoodsInfo.java  Hrm.java  HrmCommentVo.java  OrderRecord.java
springboot02/src/main/java/com/ailen/springboot02/request/: OrderRequest.java
springboot02/src/main/java/com/ailen/springboot02/service/: CheckService.java  HrmService.java  OrderService.java  PayService.java  SeckillService.java
springboot02/src/main/java/com/ailen/springboot02/service/impl/: HrmServiceImpl.java
springboot02/src/main/java/com/ailen/springboot02/util/: BaseResponse.java  CommonUtils.java  FastJsonRedisSerializer.java  RedisTool.java
springboot02/src/main/resources/: application.properties  log4j2-spring.xml
springboot02/src/main/resources/mappers/: HrmMapper.xml  SeckillMapper.xml
springboot02/src/test/java/com/ailen/springboot02/: Springboot02ApplicationTests.java
