spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.ailen.springboot02.pojo
mybatis.mapper-locations=classpath:mappers/*.xml

# tomcat \u914D\u7F6E
server.tomcat.uri-encoding=UTF-8

logging.config=classpath:log4j2-spring.xml


#Redis\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=123456
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1ms
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=3000ms


#rabbitmq\u914D\u7F6E
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#\u6D88\u606F\u53D1\u9001\u786E\u8BA4\u56DE\u8C03
# spring.rabbitmq.publisher-confirms=true \u8FC7\u65F6
spring.rabbitmq.publisher-confirm-type=correlated

#\u6D88\u606F\u53D1\u9001\u5931\u8D25\u56DE\u8C03
spring.rabbitmq.publisher-returns=true

#\u6D88\u8D39\u8005\u6570\u91CF
spring.rabbitmq.listener.simple.concurrency=5
#\u6700\u5927\u6D88\u8D39\u8005\u6570\u91CF
spring.rabbitmq.listener.simple.max-concurrency=10
#\u6D88\u8D39\u8005\u6BCF\u6B21\u4ECE\u961F\u5217\u83B7\u53D6\u7684\u6D88\u606F\u6570\u91CF\u3002\u5199\u591A\u4E86\uFF0C\u5982\u679C\u957F\u65F6\u95F4\u5F97\u4E0D\u5230\u6D88\u8D39\uFF0C\u6570\u636E\u5C31\u4E00\u76F4\u5F97\u4E0D\u5230\u5904\u7406
spring.rabbitmq.listener.simple.prefetch=1
#\u6D88\u8D39\u63A5\u6536\u786E\u8BA4\u673A\u5236-\u624B\u52A8\u786E\u8BA4
spring.rabbitmq.listener.simple.acknowledge-mode=manual



#redis key\u524D\u7F00
seckill.redis.key.prefix=seckill:

mq.env=local
#\u8BA2\u5355\u5904\u7406\u961F\u5217
#\u4EA4\u6362\u673A\u540D\u79F0
order.mq.exchange.name=${mq.env}:order:mq:exchange
#\u961F\u5217\u540D\u79F0
order.mq.queue.name=${mq.env}:order:mq:queue
#routingkey
order.mq.routing.key=${mq.env}:order:mq:routing:key

#\u652F\u4ED8\u5904\u7406\u961F\u5217
#\u4E3B\u4EA4\u6362\u673A
pay.mq.exchange.name=${mq.env}:pay:mq:exchange
#\u6B7B\u4FE1\u4EA4\u6362\u673A\uFF08DLX)
pay.dead-letter.mq.exchange.name=${mq.env}:pay:dead-letter:mq:exchange
#\u4E3B\u961F\u5217
pay.mq.queue.name=${mq.env}:pay:mq:queue
#\u6B7B\u4FE1\u961F\u5217
pay.dead-letter.mq.queue.name=${mq.env}:pay:dead-letter:mq:queue
#\u4E3Broutingkey
pay.mq.routing.key=${mq.env}:pay:mq:routing:key
#\u6B7B\u4FE1routingkey(DLK)
pay.dead-letter.mq.routing.key=${mq.env}:pay:dead-letter:mq:routing:key
#\u652F\u4ED8\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09\uFF08TTL\uFF09,\u6D4B\u8BD5\u539F\u56E0\uFF0C\u8FD9\u91CC\u6A21\u62DF60\u79D2\uFF0C\u5982\u679C\u662F\u751F\u4EA7\u73AF\u5883\uFF0C\u8FD9\u91CC\u53EF\u4EE5\u662F20\u5206\u949F\u7B49
pay.mq.ttl=60000